CNN_1_1/2/[(37, 4, 'relu', 3, 'no', 7, 2), (37, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(64, 5, 'relu', 2, 'no', 7, 2), (64, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/3/[(45, 2, 'relu', 1, 'no', 7, 6), (75, 4, 'relu', 2, 'no', 6, 2), (75, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/3/[(99, 3, 'elu', 2, 'no', 7, 3), (60, 2, 'elu', 1, 'no', 3, 2), (60, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/2/[(19, 4, 'elu', 3, 'no', 7, 2), (19, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/2/[(36, 3, 'elu', 2, 'no', 7, 3), (36, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_1_7/2/[(23, 6, 'elu', 1, 'no', 7, 2), (23, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/3/[(72, 5, 'relu', 1, 'no', 7, 3), (46, 2, 'relu', 1, 'no', 3, 2), (46, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(41, 6, 'elu', 1, 'no', 7, 2), (41, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_1/3/[(37, 2, 'relu', 1, 'no', 7, 6), (90, 5, 'elu', 1, 'no', 6, 2), (90, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(53, 5, 'elu', 1, 'no', 7, 3), (53, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_2_3/2/[(17, 5, 'relu', 1, 'no', 7, 3), (17, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_2_4/3/[(68, 4, 'relu', 1, 'no', 7, 4), (65, 2, 'elu', 2, 'no', 4, 2), (65, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/2/[(21, 5, 'elu', 1, 'no', 7, 3), (21, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_6/3/[(50, 2, 'elu', 1, 'no', 7, 6), (53, 5, 'relu', 1, 'no', 6, 2), (53, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/2/[(58, 6, 'relu', 1, 'no', 7, 2), (58, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/3/[(20, 2, 'relu', 1, 'no', 7, 6), (69, 2, 'relu', 2, 'no', 6, 3), (69, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_2_9/2/[(94, 6, 'elu', 1, 'no', 7, 2), (94, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/2/[(36, 5, 'elu', 2, 'no', 7, 2), (36, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_5/3/[(57, 2, 'relu', 1, 'no', 7, 6), (34, 4, 'relu', 2, 'no', 6, 2), (34, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(69, 6, 'elu', 1, 'no', 7, 2), (69, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_7/2/[(56, 3, 'elu', 1, 'no', 7, 5), (56, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_3_8/3/[(28, 5, 'relu', 1, 'no', 7, 3), (48, 2, 'relu', 1, 'no', 3, 2), (48, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/2/[(72, 6, 'elu', 1, 'no', 7, 2), (72, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(60, 3, 'relu', 2, 'no', 7, 3), (60, 3, 'flat', 1, 'yes', 3, 3)]/
