CNN_1_1/2/[(16, 2, 'relu', 1, 'no', 7, 6), (16, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_1_2/2/[(13, 6, 'elu', 1, 'no', 7, 2), (13, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/2/[(34, 4, 'relu', 1, 'no', 7, 4), (34, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_1_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_5/2/[(58, 4, 'elu', 3, 'no', 7, 2), (58, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/3/[(43, 2, 'relu', 1, 'no', 7, 6), (82, 4, 'elu', 1, 'no', 6, 3), (82, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_7/2/[(72, 3, 'relu', 1, 'no', 7, 5), (72, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_8/2/[(18, 2, 'elu', 1, 'no', 7, 6), (18, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_1_9/2/[(88, 3, 'relu', 2, 'no', 7, 3), (88, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/3/[(29, 3, 'relu', 1, 'no', 7, 5), (50, 3, 'elu', 2, 'no', 5, 2), (50, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/4/[(26, 2, 'elu', 1, 'no', 7, 6), (2, 2, 'elu', 1, 'no', 6, 5), (94, 4, 'relu', 1, 'no', 5, 2), (94, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/3/[(16, 3, 'elu', 2, 'no', 7, 3), (95, 2, 'elu', 1, 'no', 3, 2), (95, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(23, 4, 'elu', 3, 'no', 7, 2), (23, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(15, 5, 'elu', 2, 'no', 7, 2), (15, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/2/[(57, 4, 'elu', 3, 'no', 7, 2), (57, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/2/[(61, 6, 'elu', 1, 'no', 7, 2), (61, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/2/[(37, 3, 'elu', 2, 'no', 7, 3), (37, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_8/2/[(32, 6, 'relu', 1, 'no', 7, 2), (32, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(10, 3, 'elu', 2, 'no', 7, 3), (10, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_10/2/[(46, 5, 'elu', 1, 'no', 7, 3), (46, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_3_1/2/[(42, 6, 'elu', 1, 'no', 7, 2), (42, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(61, 3, 'relu', 1, 'no', 7, 5), (61, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_4/3/[(46, 2, 'relu', 1, 'no', 7, 6), (17, 4, 'elu', 2, 'no', 6, 2), (17, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/2/[(94, 2, 'elu', 1, 'no', 7, 6), (94, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_3_6/2/[(66, 5, 'elu', 1, 'no', 7, 3), (66, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_7/2/[(60, 3, 'elu', 1, 'no', 7, 5), (60, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_3_8/2/[(52, 2, 'elu', 1, 'no', 7, 6), (52, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_9/2/[(54, 5, 'relu', 2, 'no', 7, 2), (54, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(82, 5, 'elu', 1, 'no', 7, 3), (82, 3, 'flat', 1, 'yes', 3, 3)]/
