CNN_1_1/2/[(6, 2, 'elu', 1, 'no', 7, 6), (6, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_1_2/3/[(58, 5, 'elu', 1, 'no', 7, 3), (76, 2, 'elu', 1, 'no', 3, 2), (76, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/2/[(6, 6, 'elu', 1, 'no', 7, 2), (6, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/2/[(36, 4, 'elu', 3, 'no', 7, 2), (36, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_6/2/[(98, 4, 'elu', 3, 'no', 7, 2), (98, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/2/[(34, 4, 'relu', 3, 'no', 7, 2), (34, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/3/[(75, 2, 'relu', 1, 'no', 7, 6), (93, 4, 'relu', 2, 'no', 6, 2), (93, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(50, 5, 'elu', 1, 'no', 7, 3), (50, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/2/[(57, 3, 'elu', 2, 'no', 7, 3), (57, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_1/3/[(34, 2, 'relu', 1, 'no', 7, 6), (81, 5, 'relu', 1, 'no', 6, 2), (81, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(17, 4, 'elu', 3, 'no', 7, 2), (17, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(97, 5, 'elu', 2, 'no', 7, 2), (97, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_6/2/[(6, 3, 'relu', 1, 'no', 7, 5), (6, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_2_7/2/[(51, 5, 'relu', 1, 'no', 7, 3), (51, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_8/2/[(45, 5, 'elu', 1, 'no', 7, 3), (45, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_9/2/[(35, 2, 'relu', 1, 'no', 7, 6), (35, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_10/2/[(78, 3, 'elu', 1, 'no', 7, 5), (78, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_3_1/2/[(29, 4, 'elu', 3, 'no', 7, 2), (29, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(99, 4, 'relu', 3, 'no', 7, 2), (99, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(88, 2, 'elu', 1, 'no', 7, 6), (88, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_4/3/[(81, 3, 'elu', 1, 'no', 7, 5), (61, 3, 'relu', 1, 'no', 5, 3), (61, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_5/2/[(63, 5, 'relu', 1, 'no', 7, 3), (63, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_6/2/[(62, 5, 'relu', 1, 'no', 7, 3), (62, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_7/2/[(50, 6, 'elu', 1, 'no', 7, 2), (50, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/2/[(6, 2, 'elu', 1, 'no', 7, 6), (6, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_9/2/[(82, 3, 'relu', 1, 'no', 7, 5), (82, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_3_10/3/[(18, 2, 'relu', 1, 'no', 7, 6), (60, 5, 'elu', 1, 'no', 6, 2), (60, 4, 'flat', 1, 'yes', 2, 2)]/
