CNN_1_1/2/[(32, 2, 'relu', 1, 'no', 7, 6), (32, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_1_2/2/[(78, 6, 'relu', 1, 'no', 7, 2), (78, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/2/[(73, 6, 'elu', 1, 'no', 7, 2), (73, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/2/[(54, 6, 'relu', 1, 'no', 7, 2), (54, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/4/[(60, 3, 'elu', 1, 'no', 7, 5), (66, 2, 'elu', 1, 'no', 5, 4), (3, 2, 'relu', 1, 'no', 4, 3), (3, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_1_6/2/[(65, 4, 'relu', 3, 'no', 7, 2), (65, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/3/[(43, 2, 'relu', 1, 'no', 7, 6), (77, 3, 'elu', 3, 'no', 6, 2), (77, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(23, 4, 'elu', 3, 'no', 7, 2), (23, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(29, 5, 'elu', 2, 'no', 7, 2), (29, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/2/[(17, 4, 'elu', 3, 'no', 7, 2), (17, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(97, 3, 'relu', 2, 'no', 7, 3), (97, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_2/2/[(63, 4, 'elu', 3, 'no', 7, 2), (63, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(24, 4, 'relu', 1, 'no', 7, 4), (24, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_2_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_5/3/[(34, 2, 'elu', 1, 'no', 7, 6), (94, 2, 'relu', 2, 'no', 6, 3), (94, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_6/2/[(70, 6, 'elu', 1, 'no', 7, 2), (70, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/3/[(63, 2, 'elu', 1, 'no', 7, 6), (44, 5, 'elu', 1, 'no', 6, 2), (44, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_9/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_10/2/[(62, 4, 'elu', 1, 'no', 7, 4), (62, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_3_1/3/[(33, 4, 'relu', 1, 'no', 7, 4), (7, 3, 'elu', 1, 'no', 4, 2), (7, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(91, 5, 'relu', 2, 'no', 7, 2), (91, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_4/2/[(76, 5, 'elu', 2, 'no', 7, 2), (76, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/3/[(25, 3, 'relu', 2, 'no', 7, 3), (20, 2, 'relu', 1, 'no', 3, 2), (20, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_7/2/[(50, 6, 'elu', 1, 'no', 7, 2), (50, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_9/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_10/2/[(50, 6, 'elu', 1, 'no', 7, 2), (50, 2, 'flat', 1, 'yes', 2, 2)]/
