CNN_1_1/2/[(89, 5, 'elu', 1, 'no', 7, 3), (89, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_1_1/2/[(24, 4, 'elu', 3, 'no', 7, 2), (24, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(67, 3, 'relu', 2, 'no', 7, 3), (67, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_3/2/[(92, 4, 'relu', 3, 'no', 7, 2), (92, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/2/[(96, 6, 'elu', 1, 'no', 7, 2), (96, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_6/2/[(98, 6, 'elu', 1, 'no', 7, 2), (98, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/3/[(49, 2, 'relu', 1, 'no', 7, 6), (92, 5, 'relu', 1, 'no', 6, 2), (92, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(62, 5, 'relu', 1, 'no', 7, 3), (62, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_1_9/2/[(91, 3, 'relu', 1, 'no', 7, 5), (91, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_10/2/[(66, 2, 'elu', 1, 'no', 7, 6), (66, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_1/2/[(100, 5, 'elu', 1, 'no', 7, 3), (100, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_2_2/2/[(83, 6, 'elu', 1, 'no', 7, 2), (83, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/3/[(95, 2, 'relu', 1, 'no', 7, 6), (38, 5, 'elu', 1, 'no', 6, 2), (38, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_6/2/[(40, 4, 'relu', 1, 'no', 7, 4), (40, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_2_7/2/[(93, 5, 'elu', 1, 'no', 7, 3), (93, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_2_8/2/[(33, 3, 'elu', 2, 'no', 7, 3), (33, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_9/2/[(75, 5, 'elu', 2, 'no', 7, 2), (75, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/2/[(53, 5, 'relu', 2, 'no', 7, 2), (53, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_1/2/[(58, 6, 'elu', 1, 'no', 7, 2), (58, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(51, 5, 'relu', 1, 'no', 7, 3), (51, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_3/2/[(91, 6, 'relu', 1, 'no', 7, 2), (91, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_4/2/[(42, 3, 'relu', 2, 'no', 7, 3), (42, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_3_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_7/2/[(69, 6, 'elu', 1, 'no', 7, 2), (69, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/2/[(88, 5, 'relu', 2, 'no', 7, 2), (88, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/3/[(41, 4, 'elu', 1, 'no', 7, 4), (77, 2, 'elu', 1, 'no', 4, 3), (77, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_3_10/3/[(67, 2, 'elu', 1, 'no', 7, 6), (78, 4, 'relu', 2, 'no', 6, 2), (78, 5, 'flat', 1, 'yes', 2, 2)]/
