CNN_1_1/2/[(3, 3, 'elu', 2, 'no', 7, 3), (3, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_1_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_3/2/[(22, 4, 'elu', 1, 'no', 7, 4), (22, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_1_4/2/[(36, 5, 'relu', 2, 'no', 7, 2), (36, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_6/2/[(100, 2, 'relu', 1, 'no', 7, 6), (100, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_1_7/4/[(17, 2, 'relu', 1, 'no', 7, 6), (13, 2, 'relu', 1, 'no', 6, 5), (25, 4, 'relu', 1, 'no', 5, 2), (25, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(94, 3, 'relu', 1, 'no', 7, 5), (94, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_1_9/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_10/2/[(56, 4, 'elu', 1, 'no', 7, 4), (56, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_2_1/2/[(29, 6, 'relu', 1, 'no', 7, 2), (29, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(84, 5, 'elu', 1, 'no', 7, 3), (84, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_3/3/[(24, 2, 'elu', 1, 'no', 7, 6), (62, 5, 'relu', 1, 'no', 6, 2), (62, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_5/4/[(79, 3, 'relu', 1, 'no', 7, 5), (78, 2, 'relu', 1, 'no', 5, 4), (60, 3, 'relu', 1, 'no', 4, 2), (60, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/2/[(65, 4, 'relu', 1, 'no', 7, 4), (65, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_2_7/2/[(43, 6, 'relu', 1, 'no', 7, 2), (43, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/2/[(93, 4, 'relu', 3, 'no', 7, 2), (93, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(10, 2, 'elu', 1, 'no', 7, 6), (10, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_10/2/[(57, 5, 'elu', 1, 'no', 7, 3), (57, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_3_1/2/[(58, 5, 'elu', 1, 'no', 7, 3), (58, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_2/3/[(29, 3, 'relu', 1, 'no', 7, 5), (63, 2, 'relu', 1, 'no', 5, 4), (63, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_3_3/2/[(100, 5, 'elu', 2, 'no', 7, 2), (100, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_5/2/[(88, 3, 'relu', 1, 'no', 7, 5), (88, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_6/2/[(82, 5, 'relu', 1, 'no', 7, 3), (82, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_7/2/[(96, 6, 'relu', 1, 'no', 7, 2), (96, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/2/[(17, 3, 'relu', 1, 'no', 7, 5), (17, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_3_9/2/[(23, 6, 'relu', 1, 'no', 7, 2), (23, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(96, 4, 'relu', 1, 'no', 7, 4), (96, 7, 'flat', 1, 'yes', 4, 4)]/
