CNN_1_1/2/[(89, 5, 'elu', 1, 'no', 7, 3), (89, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_1_1/2/[(24, 4, 'elu', 3, 'no', 7, 2), (24, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(67, 3, 'relu', 2, 'no', 7, 3), (67, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_3/2/[(92, 4, 'relu', 3, 'no', 7, 2), (92, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/2/[(96, 6, 'elu', 1, 'no', 7, 2), (96, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_6/2/[(98, 6, 'elu', 1, 'no', 7, 2), (98, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/3/[(49, 2, 'relu', 1, 'no', 7, 6), (92, 5, 'relu', 1, 'no', 6, 2), (92, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(62, 5, 'relu', 1, 'no', 7, 3), (62, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_1_9/2/[(91, 3, 'relu', 1, 'no', 7, 5), (91, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_10/2/[(66, 2, 'elu', 1, 'no', 7, 6), (66, 6, 'flat', 1, 'yes', 6, 6)]/
