CNN_1_1/2/[(71, 6, 'relu', 1, 'no', 7, 2), (71, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_3/2/[(39, 2, 'relu', 1, 'no', 7, 6), (39, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_1_4/2/[(51, 5, 'elu', 2, 'no', 7, 2), (51, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/3/[(35, 2, 'relu', 1, 'no', 7, 6), (4, 2, 'relu', 1, 'no', 6, 5), (4, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_7/2/[(84, 6, 'relu', 1, 'no', 7, 2), (84, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_9/3/[(36, 4, 'relu', 1, 'no', 7, 4), (4, 3, 'relu', 1, 'no', 4, 2), (4, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/3/[(20, 2, 'relu', 1, 'no', 7, 6), (100, 4, 'elu', 2, 'no', 6, 2), (100, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(15, 2, 'elu', 1, 'no', 7, 6), (15, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_2_2/2/[(53, 3, 'elu', 2, 'no', 7, 3), (53, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_3/2/[(90, 6, 'relu', 1, 'no', 7, 2), (90, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(27, 6, 'elu', 1, 'no', 7, 2), (27, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/2/[(75, 4, 'elu', 1, 'no', 7, 4), (75, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_2_6/2/[(50, 5, 'relu', 2, 'no', 7, 2), (50, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/3/[(88, 3, 'relu', 1, 'no', 7, 5), (61, 2, 'elu', 1, 'no', 5, 4), (61, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_2_8/2/[(84, 5, 'elu', 2, 'no', 7, 2), (84, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(62, 5, 'elu', 2, 'no', 7, 2), (62, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/2/[(10, 6, 'elu', 1, 'no', 7, 2), (10, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_1/2/[(8, 4, 'elu', 3, 'no', 7, 2), (8, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(6, 6, 'elu', 1, 'no', 7, 2), (6, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(2, 3, 'relu', 1, 'no', 7, 5), (2, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_4/3/[(94, 2, 'elu', 1, 'no', 7, 6), (7, 3, 'relu', 1, 'no', 6, 4), (7, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_3_5/2/[(76, 2, 'elu', 1, 'no', 7, 6), (76, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_6/2/[(20, 4, 'elu', 1, 'no', 7, 4), (20, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_3_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_8/2/[(37, 4, 'elu', 3, 'no', 7, 2), (37, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/4/[(25, 2, 'relu', 1, 'no', 7, 6), (93, 2, 'elu', 2, 'no', 6, 3), (84, 2, 'elu', 1, 'no', 3, 2), (84, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/3/[(40, 2, 'elu', 1, 'no', 7, 6), (63, 5, 'elu', 1, 'no', 6, 2), (63, 2, 'flat', 1, 'yes', 2, 2)]/
