CNN_1_1/2/[(23, 2, 'elu', 1, 'no', 7, 6), (23, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_1_2/3/[(99, 2, 'elu', 1, 'no', 7, 6), (97, 3, 'relu', 3, 'no', 6, 2), (97, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/3/[(3, 2, 'elu', 1, 'no', 7, 6), (74, 3, 'relu', 3, 'no', 6, 2), (74, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/3/[(87, 3, 'relu', 1, 'no', 7, 5), (43, 3, 'relu', 1, 'no', 5, 3), (43, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_1_5/3/[(30, 2, 'elu', 1, 'no', 7, 6), (60, 5, 'relu', 1, 'no', 6, 2), (60, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/2/[(94, 5, 'relu', 2, 'no', 7, 2), (94, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/2/[(49, 3, 'relu', 2, 'no', 7, 3), (49, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_1_8/2/[(24, 6, 'relu', 1, 'no', 7, 2), (24, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(44, 5, 'relu', 1, 'no', 7, 3), (44, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_1/2/[(55, 4, 'relu', 1, 'no', 7, 4), (55, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_2_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_3/2/[(93, 4, 'elu', 3, 'no', 7, 2), (93, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(55, 2, 'elu', 1, 'no', 7, 6), (55, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_5/2/[(81, 2, 'elu', 1, 'no', 7, 6), (81, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_6/3/[(54, 2, 'relu', 1, 'no', 7, 6), (77, 4, 'elu', 1, 'no', 6, 3), (77, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_7/3/[(70, 3, 'elu', 1, 'no', 7, 5), (21, 3, 'elu', 2, 'no', 5, 2), (21, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/3/[(41, 4, 'elu', 1, 'no', 7, 4), (91, 2, 'relu', 1, 'no', 4, 3), (91, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_9/2/[(48, 5, 'elu', 1, 'no', 7, 3), (48, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_2_10/2/[(28, 5, 'relu', 1, 'no', 7, 3), (28, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_3_1/2/[(100, 5, 'relu', 1, 'no', 7, 3), (100, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_3_2/2/[(27, 6, 'elu', 1, 'no', 7, 2), (27, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(63, 4, 'relu', 3, 'no', 7, 2), (63, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_5/4/[(29, 2, 'elu', 1, 'no', 7, 6), (54, 4, 'relu', 1, 'no', 6, 3), (46, 2, 'elu', 1, 'no', 3, 2), (46, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(88, 5, 'elu', 1, 'no', 7, 3), (88, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_3_7/2/[(23, 2, 'elu', 1, 'no', 7, 6), (23, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_8/2/[(82, 6, 'elu', 1, 'no', 7, 2), (82, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/3/[(40, 4, 'relu', 1, 'no', 7, 4), (17, 3, 'relu', 1, 'no', 4, 2), (17, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(92, 5, 'relu', 1, 'no', 7, 3), (92, 6, 'flat', 1, 'yes', 3, 3)]/
