CNN_1_1/4/[(15, 3, 'relu', 1, 'no', 7, 5), (27, 3, 'elu', 1, 'no', 5, 3), (71, 2, 'relu', 1, 'no', 3, 2), (71, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/3/[(48, 3, 'relu', 1, 'no', 7, 5), (96, 2, 'relu', 1, 'no', 5, 4), (96, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_1_3/2/[(13, 4, 'relu', 3, 'no', 7, 2), (13, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/2/[(11, 4, 'relu', 3, 'no', 7, 2), (11, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/2/[(43, 3, 'relu', 1, 'no', 7, 5), (43, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_1_6/2/[(47, 6, 'elu', 1, 'no', 7, 2), (47, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/2/[(5, 5, 'elu', 2, 'no', 7, 2), (5, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(67, 3, 'elu', 2, 'no', 7, 3), (67, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_1_9/2/[(97, 6, 'relu', 1, 'no', 7, 2), (97, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/2/[(54, 4, 'elu', 3, 'no', 7, 2), (54, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(49, 4, 'elu', 3, 'no', 7, 2), (49, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(2, 6, 'elu', 1, 'no', 7, 2), (2, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(83, 6, 'elu', 1, 'no', 7, 2), (83, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(60, 4, 'elu', 1, 'no', 7, 4), (60, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_2_5/3/[(63, 2, 'elu', 1, 'no', 7, 6), (42, 4, 'relu', 2, 'no', 6, 2), (42, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_7/2/[(18, 6, 'relu', 1, 'no', 7, 2), (18, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_9/2/[(17, 3, 'elu', 2, 'no', 7, 3), (17, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_10/3/[(99, 2, 'elu', 1, 'no', 7, 6), (60, 5, 'elu', 1, 'no', 6, 2), (60, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_1/2/[(31, 4, 'elu', 1, 'no', 7, 4), (31, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_3_2/3/[(36, 4, 'relu', 1, 'no', 7, 4), (69, 3, 'elu', 1, 'no', 4, 2), (69, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(64, 4, 'elu', 3, 'no', 7, 2), (64, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_4/3/[(75, 5, 'relu', 1, 'no', 7, 3), (57, 2, 'relu', 1, 'no', 3, 2), (57, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/3/[(84, 5, 'relu', 1, 'no', 7, 3), (99, 2, 'relu', 1, 'no', 3, 2), (99, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/3/[(68, 3, 'elu', 2, 'no', 7, 3), (44, 2, 'relu', 1, 'no', 3, 2), (44, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_8/2/[(8, 5, 'elu', 2, 'no', 7, 2), (8, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_10/3/[(79, 4, 'relu', 1, 'no', 7, 4), (84, 3, 'elu', 1, 'no', 4, 2), (84, 3, 'flat', 1, 'yes', 2, 2)]/
