CNN_1_1/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_2/2/[(63, 5, 'relu', 2, 'no', 7, 2), (63, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/3/[(75, 2, 'elu', 1, 'no', 7, 6), (70, 3, 'relu', 1, 'no', 6, 4), (70, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_1_4/3/[(95, 2, 'relu', 1, 'no', 7, 6), (43, 5, 'elu', 1, 'no', 6, 2), (43, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/3/[(86, 4, 'relu', 1, 'no', 7, 4), (93, 2, 'elu', 2, 'no', 4, 2), (93, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/4/[(19, 3, 'elu', 1, 'no', 7, 5), (34, 2, 'elu', 1, 'no', 5, 4), (20, 3, 'relu', 1, 'no', 4, 2), (20, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/3/[(3, 3, 'elu', 2, 'no', 7, 3), (49, 2, 'relu', 1, 'no', 3, 2), (49, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(57, 4, 'relu', 1, 'no', 7, 4), (57, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_1_9/4/[(5, 4, 'relu', 1, 'no', 7, 4), (82, 2, 'relu', 1, 'no', 4, 3), (32, 2, 'elu', 1, 'no', 3, 2), (32, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/2/[(78, 6, 'elu', 1, 'no', 7, 2), (78, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(91, 2, 'relu', 1, 'no', 7, 6), (91, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_3/2/[(67, 4, 'elu', 3, 'no', 7, 2), (67, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/3/[(7, 2, 'elu', 1, 'no', 7, 6), (84, 5, 'elu', 1, 'no', 6, 2), (84, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/2/[(66, 3, 'relu', 2, 'no', 7, 3), (66, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_6/2/[(39, 5, 'elu', 2, 'no', 7, 2), (39, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/3/[(71, 3, 'relu', 1, 'no', 7, 5), (79, 3, 'elu', 2, 'no', 5, 2), (79, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/2/[(91, 5, 'elu', 2, 'no', 7, 2), (91, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(46, 3, 'elu', 2, 'no', 7, 3), (46, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/2/[(93, 4, 'relu', 3, 'no', 7, 2), (93, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(91, 5, 'elu', 2, 'no', 7, 2), (91, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_4/2/[(58, 5, 'elu', 1, 'no', 7, 3), (58, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_6/2/[(42, 5, 'elu', 1, 'no', 7, 3), (42, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_8/2/[(43, 5, 'relu', 2, 'no', 7, 2), (43, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/2/[(59, 2, 'elu', 1, 'no', 7, 6), (59, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_10/2/[(3, 6, 'elu', 1, 'no', 7, 2), (3, 6, 'flat', 1, 'yes', 2, 2)]/
