CNN_1_1/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_2/2/[(43, 6, 'relu', 1, 'no', 7, 2), (43, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_6/2/[(7, 5, 'elu', 2, 'no', 7, 2), (7, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_9/2/[(19, 6, 'relu', 1, 'no', 7, 2), (19, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_1/2/[(71, 5, 'elu', 2, 'no', 7, 2), (71, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(67, 4, 'elu', 3, 'no', 7, 2), (67, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(69, 4, 'relu', 3, 'no', 7, 2), (69, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(37, 3, 'relu', 2, 'no', 7, 3), (37, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_5/3/[(57, 2, 'elu', 1, 'no', 7, 6), (67, 4, 'relu', 2, 'no', 6, 2), (67, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/2/[(91, 6, 'elu', 1, 'no', 7, 2), (91, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_8/2/[(46, 4, 'elu', 1, 'no', 7, 4), (46, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_2_9/2/[(90, 6, 'relu', 1, 'no', 7, 2), (90, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/2/[(82, 3, 'elu', 2, 'no', 7, 3), (82, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_3_2/2/[(13, 5, 'relu', 2, 'no', 7, 2), (13, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(56, 5, 'relu', 1, 'no', 7, 3), (56, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_3_4/2/[(59, 6, 'elu', 1, 'no', 7, 2), (59, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/2/[(28, 3, 'relu', 2, 'no', 7, 3), (28, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_7/3/[(12, 3, 'relu', 1, 'no', 7, 5), (90, 4, 'elu', 1, 'no', 5, 2), (90, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_9/3/[(40, 2, 'elu', 1, 'no', 7, 6), (49, 4, 'elu', 1, 'no', 6, 3), (49, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_3_10/2/[(16, 3, 'relu', 1, 'no', 7, 5), (16, 6, 'flat', 1, 'yes', 5, 5)]/
