CNN_1_1/2/[(6, 6, 'elu', 1, 'no', 7, 2), (6, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_3/2/[(27, 4, 'relu', 1, 'no', 7, 4), (27, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_1_4/2/[(74, 3, 'relu', 1, 'no', 7, 5), (74, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_1_5/2/[(98, 6, 'relu', 1, 'no', 7, 2), (98, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_8/2/[(39, 6, 'elu', 1, 'no', 7, 2), (39, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(75, 5, 'relu', 1, 'no', 7, 3), (75, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/2/[(88, 3, 'elu', 1, 'no', 7, 5), (88, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_2_1/2/[(37, 4, 'relu', 1, 'no', 7, 4), (37, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_2_2/2/[(83, 4, 'relu', 3, 'no', 7, 2), (83, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(18, 5, 'relu', 2, 'no', 7, 2), (18, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(22, 4, 'elu', 1, 'no', 7, 4), (22, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_2_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_6/3/[(93, 2, 'relu', 1, 'no', 7, 6), (38, 4, 'relu', 2, 'no', 6, 2), (38, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_8/2/[(53, 6, 'elu', 1, 'no', 7, 2), (53, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(37, 3, 'relu', 1, 'no', 7, 5), (37, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/2/[(97, 6, 'elu', 1, 'no', 7, 2), (97, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(69, 4, 'relu', 1, 'no', 7, 4), (69, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_3_3/2/[(21, 3, 'relu', 1, 'no', 7, 5), (21, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_3_4/2/[(59, 4, 'relu', 3, 'no', 7, 2), (59, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/2/[(93, 5, 'elu', 2, 'no', 7, 2), (93, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(79, 6, 'relu', 1, 'no', 7, 2), (79, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_7/2/[(41, 4, 'relu', 3, 'no', 7, 2), (41, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/2/[(61, 2, 'elu', 1, 'no', 7, 6), (61, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_9/2/[(48, 3, 'relu', 1, 'no', 7, 5), (48, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_3_10/2/[(11, 5, 'elu', 2, 'no', 7, 2), (11, 4, 'flat', 1, 'yes', 2, 2)]/
