CNN_1_1/2/[(95, 6, 'elu', 1, 'no', 7, 2), (95, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(84, 5, 'elu', 1, 'no', 7, 3), (84, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_3/2/[(45, 4, 'elu', 3, 'no', 7, 2), (45, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/2/[(42, 3, 'elu', 1, 'no', 7, 5), (42, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_5/2/[(25, 4, 'relu', 3, 'no', 7, 2), (25, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/2/[(51, 6, 'elu', 1, 'no', 7, 2), (51, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/3/[(21, 2, 'relu', 1, 'no', 7, 6), (100, 4, 'elu', 2, 'no', 6, 2), (100, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(57, 2, 'relu', 1, 'no', 7, 6), (57, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_1_9/3/[(54, 3, 'relu', 1, 'no', 7, 5), (59, 4, 'relu', 1, 'no', 5, 2), (59, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/3/[(23, 2, 'relu', 1, 'no', 7, 6), (78, 5, 'elu', 1, 'no', 6, 2), (78, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(93, 4, 'relu', 1, 'no', 7, 4), (93, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_2_2/3/[(31, 2, 'elu', 1, 'no', 7, 6), (18, 5, 'relu', 1, 'no', 6, 2), (18, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/3/[(88, 3, 'elu', 2, 'no', 7, 3), (68, 2, 'relu', 1, 'no', 3, 2), (68, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(90, 3, 'relu', 1, 'no', 7, 5), (90, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_2_5/2/[(30, 4, 'elu', 1, 'no', 7, 4), (30, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_2_6/2/[(50, 4, 'elu', 3, 'no', 7, 2), (50, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/2/[(66, 4, 'relu', 3, 'no', 7, 2), (66, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/2/[(37, 3, 'relu', 2, 'no', 7, 3), (37, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_9/2/[(94, 6, 'relu', 1, 'no', 7, 2), (94, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/2/[(26, 6, 'elu', 1, 'no', 7, 2), (26, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_3/2/[(60, 5, 'elu', 1, 'no', 7, 3), (60, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_3_4/2/[(49, 5, 'relu', 1, 'no', 7, 3), (49, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_5/3/[(57, 3, 'relu', 1, 'no', 7, 5), (71, 4, 'relu', 1, 'no', 5, 2), (71, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(38, 3, 'elu', 1, 'no', 7, 5), (38, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_7/2/[(25, 5, 'elu', 2, 'no', 7, 2), (25, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/3/[(66, 3, 'relu', 1, 'no', 7, 5), (86, 4, 'elu', 1, 'no', 5, 2), (86, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/2/[(76, 6, 'relu', 1, 'no', 7, 2), (76, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
