CNN_1_1/3/[(56, 2, 'elu', 1, 'no', 7, 6), (8, 5, 'elu', 1, 'no', 6, 2), (8, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/3/[(32, 5, 'relu', 1, 'no', 7, 3), (76, 2, 'elu', 1, 'no', 3, 2), (76, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_4/2/[(19, 4, 'relu', 3, 'no', 7, 2), (19, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/2/[(10, 3, 'relu', 1, 'no', 7, 5), (10, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_6/2/[(7, 4, 'relu', 1, 'no', 7, 4), (7, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_1_7/2/[(23, 6, 'relu', 1, 'no', 7, 2), (23, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(59, 4, 'elu', 1, 'no', 7, 4), (59, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_1_9/2/[(36, 5, 'elu', 1, 'no', 7, 3), (36, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_1/2/[(14, 6, 'elu', 1, 'no', 7, 2), (14, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/3/[(70, 3, 'relu', 1, 'no', 7, 5), (52, 3, 'relu', 1, 'no', 5, 3), (52, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_3/2/[(47, 4, 'relu', 3, 'no', 7, 2), (47, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(35, 5, 'relu', 2, 'no', 7, 2), (35, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_6/2/[(93, 2, 'relu', 1, 'no', 7, 6), (93, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_2_7/2/[(22, 4, 'elu', 3, 'no', 7, 2), (22, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_9/2/[(52, 6, 'elu', 1, 'no', 7, 2), (52, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/2/[(84, 4, 'elu', 1, 'no', 7, 4), (84, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_3_2/2/[(60, 3, 'relu', 2, 'no', 7, 3), (60, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_3_3/3/[(12, 2, 'elu', 1, 'no', 7, 6), (25, 4, 'elu', 1, 'no', 6, 3), (25, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_4/2/[(50, 4, 'elu', 1, 'no', 7, 4), (50, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_3_5/2/[(31, 5, 'relu', 2, 'no', 7, 2), (31, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/3/[(87, 2, 'elu', 1, 'no', 7, 6), (71, 5, 'relu', 1, 'no', 6, 2), (71, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_8/2/[(32, 5, 'elu', 2, 'no', 7, 2), (32, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/3/[(40, 2, 'relu', 1, 'no', 7, 6), (93, 5, 'relu', 1, 'no', 6, 2), (93, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(24, 4, 'elu', 1, 'no', 7, 4), (24, 6, 'flat', 1, 'yes', 4, 4)]/
