CNN_1_1/3/[(27, 3, 'relu', 2, 'no', 7, 3), (21, 2, 'elu', 1, 'no', 3, 2), (21, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(56, 5, 'elu', 1, 'no', 7, 3), (56, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_3/2/[(67, 6, 'relu', 1, 'no', 7, 2), (67, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/3/[(4, 2, 'elu', 1, 'no', 7, 6), (86, 3, 'elu', 3, 'no', 6, 2), (86, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/4/[(62, 2, 'elu', 1, 'no', 7, 6), (5, 2, 'elu', 1, 'no', 6, 5), (32, 3, 'elu', 1, 'no', 5, 3), (32, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_1_6/2/[(34, 3, 'elu', 1, 'no', 7, 5), (34, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_1_7/2/[(49, 4, 'relu', 3, 'no', 7, 2), (49, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(99, 5, 'elu', 2, 'no', 7, 2), (99, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(6, 3, 'relu', 1, 'no', 7, 5), (6, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_1_10/3/[(26, 3, 'relu', 1, 'no', 7, 5), (78, 4, 'relu', 1, 'no', 5, 2), (78, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(8, 4, 'relu', 3, 'no', 7, 2), (8, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_3/2/[(16, 6, 'relu', 1, 'no', 7, 2), (16, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(83, 4, 'elu', 1, 'no', 7, 4), (83, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_2_5/2/[(5, 2, 'relu', 1, 'no', 7, 6), (5, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_2_6/4/[(51, 2, 'elu', 1, 'no', 7, 6), (69, 2, 'elu', 1, 'no', 6, 5), (11, 4, 'elu', 1, 'no', 5, 2), (11, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/2/[(53, 3, 'elu', 2, 'no', 7, 3), (53, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_8/2/[(81, 5, 'relu', 2, 'no', 7, 2), (81, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(4, 6, 'elu', 1, 'no', 7, 2), (4, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/2/[(7, 3, 'elu', 2, 'no', 7, 3), (7, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_3_1/3/[(5, 4, 'elu', 1, 'no', 7, 4), (42, 2, 'elu', 2, 'no', 4, 2), (42, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_3/3/[(70, 2, 'relu', 1, 'no', 7, 6), (54, 4, 'elu', 1, 'no', 6, 3), (54, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_5/3/[(46, 2, 'relu', 1, 'no', 7, 6), (90, 5, 'relu', 1, 'no', 6, 2), (90, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_7/2/[(22, 4, 'elu', 3, 'no', 7, 2), (22, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_9/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_10/2/[(60, 3, 'relu', 2, 'no', 7, 3), (60, 7, 'flat', 1, 'yes', 3, 3)]/
