CNN_1_1/2/[(59, 4, 'relu', 3, 'no', 7, 2), (59, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(21, 4, 'relu', 3, 'no', 7, 2), (21, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_4/3/[(53, 3, 'relu', 2, 'no', 7, 3), (55, 2, 'elu', 1, 'no', 3, 2), (55, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/4/[(51, 2, 'relu', 1, 'no', 7, 6), (70, 4, 'elu', 1, 'no', 6, 3), (16, 2, 'elu', 1, 'no', 3, 2), (16, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/2/[(49, 5, 'relu', 2, 'no', 7, 2), (49, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_8/2/[(96, 5, 'relu', 2, 'no', 7, 2), (96, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_10/2/[(61, 5, 'elu', 2, 'no', 7, 2), (61, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(61, 6, 'relu', 1, 'no', 7, 2), (61, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/3/[(74, 2, 'relu', 1, 'no', 7, 6), (93, 2, 'elu', 2, 'no', 6, 3), (93, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_3/2/[(99, 5, 'elu', 1, 'no', 7, 3), (99, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_4/2/[(6, 5, 'elu', 2, 'no', 7, 2), (6, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/2/[(45, 5, 'relu', 2, 'no', 7, 2), (45, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/3/[(99, 2, 'elu', 1, 'no', 7, 6), (56, 5, 'relu', 1, 'no', 6, 2), (56, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/3/[(53, 3, 'relu', 1, 'no', 7, 5), (88, 4, 'relu', 1, 'no', 5, 2), (88, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/2/[(99, 5, 'relu', 2, 'no', 7, 2), (99, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(71, 4, 'relu', 1, 'no', 7, 4), (71, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/2/[(76, 6, 'elu', 1, 'no', 7, 2), (76, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/3/[(5, 2, 'relu', 1, 'no', 7, 6), (13, 5, 'relu', 1, 'no', 6, 2), (13, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(92, 5, 'relu', 2, 'no', 7, 2), (92, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_4/2/[(98, 6, 'elu', 1, 'no', 7, 2), (98, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/2/[(49, 6, 'elu', 1, 'no', 7, 2), (49, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(5, 4, 'elu', 1, 'no', 7, 4), (5, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_3_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_8/2/[(72, 3, 'elu', 2, 'no', 7, 3), (72, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_9/2/[(13, 4, 'relu', 3, 'no', 7, 2), (13, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(54, 5, 'elu', 2, 'no', 7, 2), (54, 6, 'flat', 1, 'yes', 2, 2)]/
