CNN_1_1/3/[(29, 2, 'relu', 1, 'no', 7, 6), (76, 3, 'relu', 3, 'no', 6, 2), (76, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(94, 4, 'relu', 3, 'no', 7, 2), (94, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_3/2/[(97, 4, 'relu', 1, 'no', 7, 4), (97, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_1_4/3/[(39, 2, 'elu', 1, 'no', 7, 6), (74, 4, 'relu', 2, 'no', 6, 2), (74, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/2/[(98, 3, 'relu', 2, 'no', 7, 3), (98, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_1_6/2/[(54, 3, 'elu', 1, 'no', 7, 5), (54, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_7/2/[(50, 6, 'relu', 1, 'no', 7, 2), (50, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(64, 5, 'relu', 2, 'no', 7, 2), (64, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(94, 3, 'elu', 2, 'no', 7, 3), (94, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/2/[(83, 4, 'relu', 1, 'no', 7, 4), (83, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_2_1/2/[(4, 4, 'relu', 3, 'no', 7, 2), (4, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(16, 3, 'relu', 1, 'no', 7, 5), (16, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_2_3/2/[(84, 3, 'relu', 2, 'no', 7, 3), (84, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_5/2/[(26, 5, 'elu', 1, 'no', 7, 3), (26, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_2_6/2/[(88, 2, 'relu', 1, 'no', 7, 6), (88, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_7/2/[(37, 4, 'relu', 1, 'no', 7, 4), (37, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_2_8/2/[(91, 6, 'elu', 1, 'no', 7, 2), (91, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(49, 5, 'elu', 2, 'no', 7, 2), (49, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/2/[(96, 6, 'elu', 1, 'no', 7, 2), (96, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_1/2/[(27, 6, 'relu', 1, 'no', 7, 2), (27, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(17, 6, 'elu', 1, 'no', 7, 2), (17, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(42, 3, 'relu', 2, 'no', 7, 3), (42, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_3_4/2/[(25, 6, 'relu', 1, 'no', 7, 2), (25, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/3/[(10, 3, 'elu', 2, 'no', 7, 3), (62, 2, 'elu', 1, 'no', 3, 2), (62, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(45, 5, 'elu', 2, 'no', 7, 2), (45, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_8/3/[(54, 2, 'relu', 1, 'no', 7, 6), (20, 3, 'relu', 1, 'no', 6, 4), (20, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_3_9/2/[(46, 4, 'relu', 3, 'no', 7, 2), (46, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
