CNN_1_1/2/[(12, 2, 'elu', 1, 'no', 7, 6), (12, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_1_2/2/[(45, 2, 'elu', 1, 'no', 7, 6), (45, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_1_3/2/[(11, 2, 'relu', 1, 'no', 7, 6), (11, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_1_4/3/[(66, 2, 'elu', 1, 'no', 7, 6), (11, 2, 'elu', 2, 'no', 6, 3), (11, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_5/2/[(42, 4, 'relu', 3, 'no', 7, 2), (42, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_7/3/[(24, 3, 'relu', 1, 'no', 7, 5), (42, 3, 'relu', 1, 'no', 5, 3), (42, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_1_8/2/[(32, 5, 'relu', 2, 'no', 7, 2), (32, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_9/2/[(59, 3, 'elu', 2, 'no', 7, 3), (59, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/2/[(69, 6, 'elu', 1, 'no', 7, 2), (69, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(77, 5, 'relu', 2, 'no', 7, 2), (77, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/3/[(74, 2, 'relu', 1, 'no', 7, 6), (28, 2, 'elu', 2, 'no', 6, 3), (28, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_3/2/[(16, 3, 'relu', 1, 'no', 7, 5), (16, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_2_4/3/[(74, 4, 'relu', 1, 'no', 7, 4), (33, 2, 'relu', 1, 'no', 4, 3), (33, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_5/3/[(26, 4, 'elu', 1, 'no', 7, 4), (18, 2, 'relu', 2, 'no', 4, 2), (18, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/2/[(2, 2, 'relu', 1, 'no', 7, 6), (2, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_2_7/2/[(95, 3, 'relu', 2, 'no', 7, 3), (95, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_2_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_9/2/[(52, 3, 'elu', 2, 'no', 7, 3), (52, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_10/2/[(77, 4, 'elu', 1, 'no', 7, 4), (77, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_3_1/2/[(58, 4, 'elu', 3, 'no', 7, 2), (58, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(73, 3, 'elu', 2, 'no', 7, 3), (73, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_3_3/2/[(55, 2, 'relu', 1, 'no', 7, 6), (55, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_4/2/[(36, 5, 'relu', 2, 'no', 7, 2), (36, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/2/[(45, 6, 'relu', 1, 'no', 7, 2), (45, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(19, 3, 'relu', 1, 'no', 7, 5), (19, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_7/2/[(33, 5, 'relu', 2, 'no', 7, 2), (33, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/2/[(6, 5, 'elu', 2, 'no', 7, 2), (6, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_10/2/[(12, 2, 'relu', 1, 'no', 7, 6), (12, 6, 'flat', 1, 'yes', 6, 6)]/
