CNN_1_1/2/[(21, 5, 'elu', 1, 'no', 7, 3), (21, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_2/2/[(47, 3, 'elu', 2, 'no', 7, 3), (47, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_1_3/2/[(82, 6, 'elu', 1, 'no', 7, 2), (82, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/3/[(100, 2, 'elu', 1, 'no', 7, 6), (58, 3, 'relu', 3, 'no', 6, 2), (58, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_5/2/[(14, 3, 'relu', 2, 'no', 7, 3), (14, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_1_6/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_7/2/[(56, 4, 'elu', 3, 'no', 7, 2), (56, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(79, 2, 'elu', 1, 'no', 7, 6), (79, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_1_9/2/[(96, 5, 'relu', 1, 'no', 7, 3), (96, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_1_10/2/[(56, 5, 'relu', 2, 'no', 7, 2), (56, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/2/[(84, 6, 'relu', 1, 'no', 7, 2), (84, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/3/[(68, 3, 'elu', 2, 'no', 7, 3), (49, 2, 'relu', 1, 'no', 3, 2), (49, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(41, 5, 'elu', 2, 'no', 7, 2), (41, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_5/2/[(11, 3, 'relu', 2, 'no', 7, 3), (11, 5, 'flat', 1, 'yes', 3, 3)]/
CNN_2_6/3/[(100, 4, 'elu', 1, 'no', 7, 4), (51, 3, 'elu', 1, 'no', 4, 2), (51, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/2/[(93, 6, 'relu', 1, 'no', 7, 2), (93, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/2/[(22, 3, 'elu', 2, 'no', 7, 3), (22, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_2_9/2/[(3, 4, 'relu', 1, 'no', 7, 4), (3, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_2_10/2/[(61, 6, 'elu', 1, 'no', 7, 2), (61, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_1/2/[(66, 5, 'relu', 2, 'no', 7, 2), (66, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_4/2/[(57, 3, 'elu', 1, 'no', 7, 5), (57, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_3_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_6/2/[(27, 2, 'relu', 1, 'no', 7, 6), (27, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_3_7/2/[(83, 3, 'relu', 1, 'no', 7, 5), (83, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_8/2/[(24, 6, 'elu', 1, 'no', 7, 2), (24, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_9/2/[(69, 5, 'elu', 2, 'no', 7, 2), (69, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(67, 6, 'elu', 1, 'no', 7, 2), (67, 2, 'flat', 1, 'yes', 2, 2)]/
