CNN_1_1/2/[(68, 6, 'relu', 1, 'no', 7, 2), (68, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_4/3/[(23, 2, 'relu', 1, 'no', 7, 6), (10, 4, 'relu', 1, 'no', 6, 3), (10, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_1_5/2/[(76, 6, 'elu', 1, 'no', 7, 2), (76, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/3/[(47, 4, 'relu', 1, 'no', 7, 4), (40, 3, 'relu', 1, 'no', 4, 2), (40, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/3/[(76, 2, 'elu', 1, 'no', 7, 6), (57, 4, 'relu', 2, 'no', 6, 2), (57, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(12, 5, 'relu', 1, 'no', 7, 3), (12, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_1_9/2/[(85, 4, 'relu', 1, 'no', 7, 4), (85, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_1_10/2/[(49, 3, 'relu', 1, 'no', 7, 5), (49, 6, 'flat', 1, 'yes', 5, 5)]/
CNN_2_1/2/[(18, 6, 'relu', 1, 'no', 7, 2), (18, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(59, 4, 'relu', 3, 'no', 7, 2), (59, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(68, 6, 'relu', 1, 'no', 7, 2), (68, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(44, 6, 'relu', 1, 'no', 7, 2), (44, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/3/[(33, 4, 'relu', 1, 'no', 7, 4), (66, 3, 'relu', 1, 'no', 4, 2), (66, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/2/[(22, 5, 'relu', 2, 'no', 7, 2), (22, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/3/[(17, 2, 'relu', 1, 'no', 7, 6), (23, 3, 'elu', 3, 'no', 6, 2), (23, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/2/[(51, 6, 'relu', 1, 'no', 7, 2), (51, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_9/2/[(32, 6, 'relu', 1, 'no', 7, 2), (32, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/2/[(3, 6, 'elu', 1, 'no', 7, 2), (3, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_1/2/[(39, 4, 'relu', 3, 'no', 7, 2), (39, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/3/[(35, 2, 'relu', 1, 'no', 7, 6), (46, 3, 'elu', 3, 'no', 6, 2), (46, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(77, 6, 'relu', 1, 'no', 7, 2), (77, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_4/2/[(6, 5, 'elu', 2, 'no', 7, 2), (6, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_6/2/[(8, 4, 'relu', 3, 'no', 7, 2), (8, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_3_7/2/[(74, 5, 'relu', 1, 'no', 7, 3), (74, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_3_8/2/[(63, 3, 'relu', 1, 'no', 7, 5), (63, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_9/2/[(63, 5, 'elu', 1, 'no', 7, 3), (63, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_3_10/3/[(48, 3, 'relu', 2, 'no', 7, 3), (99, 2, 'relu', 1, 'no', 3, 2), (99, 6, 'flat', 1, 'yes', 2, 2)]/
