fl_default_of10+avgSentMsg:CNN_2_3
fl_default_of10+avgSentByte:CNN_1_9
fl_default_of10+secMaxSendMsg:ANN_3_10
fl_default_of10+secMaxSendByte:ANN_3_10
fl_default_of10+avgRecvMsg:CNN_1_6
fl_default_of10+avgRecvByte:CNN_1_6
fl_default_of10+secMaxRecvMsg:CNN_3_2
fl_default_of10+secMaxRecvByte:CNN_1_6
fl_default_of13+avgSentMsg:ANN_3_1
fl_default_of13+avgSentByte:ANN_1_6
fl_default_of13+secMaxSendMsg:ANN_2_1
fl_default_of13+secMaxSendByte:ANN_2_1
fl_default_of13+avgRecvMsg:ANN_2_9
fl_default_of13+avgRecvByte:ANN_2_2
fl_default_of13+secMaxRecvMsg:ANN_2_9
fl_default_of13+secMaxRecvByte:ANN_3_8
odl_default_of10+avgSentMsg:SVR
odl_default_of10+avgSentByte:ANN_1_1
odl_default_of10+secMaxSendMsg:ANN_3_8
odl_default_of10+secMaxSendByte:ANN_1_6
odl_default_of10+avgRecvMsg:ANN_2_7
odl_default_of10+avgRecvByte:ANN_3_5
odl_default_of10+secMaxRecvMsg:ANN_2_5
odl_default_of10+secMaxRecvByte:RF
odl_default_of13+avgSentMsg:LR
odl_default_of13+avgSentByte:SVR
odl_default_of13+secMaxSendMsg:ANN_2_7
odl_default_of13+secMaxSendByte:ANN_2_6
odl_default_of13+avgRecvMsg:ANN_3_2
odl_default_of13+avgRecvByte:XGBOOST
odl_default_of13+secMaxRecvMsg:ANN_3_2
odl_default_of13+secMaxRecvByte:ANN_2_5
onos_default_of10+avgSentMsg:ANN_2_2
onos_default_of10+avgSentByte:ANN_2_2
onos_default_of10+secMaxSendMsg:ANN_2_2
onos_default_of10+secMaxSendByte:ANN_2_2
onos_default_of10+avgRecvMsg:ANN_1_10
onos_default_of10+avgRecvByte:ANN_3_10
onos_default_of10+secMaxRecvMsg:ANN_1_2
onos_default_of10+secMaxRecvByte:ANN_1_10
onos_default_of13+avgSentMsg:ANN_3_1
onos_default_of13+avgSentByte:XGBOOST
onos_default_of13+secMaxSendMsg:ANN_2_4
onos_default_of13+secMaxSendByte:XGBOOST
onos_default_of13+avgRecvMsg:ANN_3_10
onos_default_of13+avgRecvByte:XGBOOST
onos_default_of13+secMaxRecvMsg:RF
onos_default_of13+secMaxRecvByte:XGBOOST
onos_proxyarp_of13+avgSentMsg:ANN_1_10
onos_proxyarp_of13+avgSentByte:ANN_1_10
onos_proxyarp_of13+secMaxSendMsg:CNN_3_4
onos_proxyarp_of13+secMaxSendByte:RF
onos_proxyarp_of13+avgRecvMsg:CNN_1_9
onos_proxyarp_of13+avgRecvByte:LR
onos_proxyarp_of13+secMaxRecvMsg:CNN_1_9
onos_proxyarp_of13+secMaxRecvByte:RF
onos_stats1_of13+avgSentMsg:CNN_1_3
onos_stats1_of13+avgSentByte:CNN_2_5
onos_stats1_of13+secMaxSendMsg:CNN_1_10
onos_stats1_of13+secMaxSendByte:CNN_2_5
onos_stats1_of13+avgRecvMsg:CNN_1_3
onos_stats1_of13+avgRecvByte:LR
onos_stats1_of13+secMaxRecvMsg:CNN_3_6
onos_stats1_of13+secMaxRecvByte:LR
p4_default+avgSentMsg:ANN_3_9
p4_default+avgSentByte:CNN_1_2
p4_default+secMaxSendMsg:SVR
p4_default+secMaxSendByte:ANN_2_6
p4_default+avgRecvMsg:CNN_3_10
p4_default+avgRecvByte:ANN_2_1
p4_default+secMaxRecvMsg:SVR
p4_default+secMaxRecvByte:ANN_1_9
fl_default_of10+avgSentMsg:CNN_2_3
fl_default_of10+avgSentByte:CNN_1_9
fl_default_of10+secMaxSendMsg:ANN_3_10
fl_default_of10+secMaxSendByte:ANN_3_10
fl_default_of10+avgRecvMsg:CNN_1_6
fl_default_of10+avgRecvByte:CNN_1_6
fl_default_of10+secMaxRecvMsg:CNN_3_2
fl_default_of10+secMaxRecvByte:CNN_1_6
fl_default_of13+avgSentMsg:ANN_3_1
fl_default_of13+avgSentByte:ANN_1_6
fl_default_of13+secMaxSendMsg:ANN_2_1
fl_default_of13+secMaxSendByte:ANN_2_1
fl_default_of13+avgRecvMsg:ANN_2_9
fl_default_of13+avgRecvByte:ANN_2_2
fl_default_of13+secMaxRecvMsg:ANN_2_9
fl_default_of13+secMaxRecvByte:ANN_3_8
odl_default_of10+avgSentMsg:SVR
odl_default_of10+avgSentByte:ANN_1_1
odl_default_of10+secMaxSendMsg:ANN_3_8
odl_default_of10+secMaxSendByte:ANN_1_6
odl_default_of10+avgRecvMsg:ANN_2_7
odl_default_of10+avgRecvByte:ANN_3_5
odl_default_of10+secMaxRecvMsg:ANN_2_5
odl_default_of10+secMaxRecvByte:RF
odl_default_of13+avgSentMsg:LR
odl_default_of13+avgSentByte:SVR
odl_default_of13+secMaxSendMsg:ANN_2_7
odl_default_of13+secMaxSendByte:ANN_2_6
odl_default_of13+avgRecvMsg:ANN_3_2
odl_default_of13+avgRecvByte:XGBOOST
odl_default_of13+secMaxRecvMsg:ANN_3_2
odl_default_of13+secMaxRecvByte:ANN_2_5
onos_default_of10+avgSentMsg:ANN_2_2
onos_default_of10+avgSentByte:ANN_2_2
onos_default_of10+secMaxSendMsg:ANN_2_2
onos_default_of10+secMaxSendByte:ANN_2_2
onos_default_of10+avgRecvMsg:ANN_1_10
onos_default_of10+avgRecvByte:ANN_3_10
onos_default_of10+secMaxRecvMsg:ANN_1_2
onos_default_of10+secMaxRecvByte:ANN_1_10
onos_default_of13+avgSentMsg:ANN_3_1
onos_default_of13+avgSentByte:XGBOOST
onos_default_of13+secMaxSendMsg:ANN_2_4
onos_default_of13+secMaxSendByte:XGBOOST
onos_default_of13+avgRecvMsg:ANN_3_10
onos_default_of13+avgRecvByte:XGBOOST
onos_default_of13+secMaxRecvMsg:RF
onos_default_of13+secMaxRecvByte:XGBOOST
onos_proxyarp_of13+avgSentMsg:ANN_1_10
onos_proxyarp_of13+avgSentByte:ANN_1_10
onos_proxyarp_of13+secMaxSendMsg:CNN_3_4
onos_proxyarp_of13+secMaxSendByte:RF
onos_proxyarp_of13+avgRecvMsg:CNN_1_9
onos_proxyarp_of13+avgRecvByte:LR
onos_proxyarp_of13+secMaxRecvMsg:CNN_1_9
onos_proxyarp_of13+secMaxRecvByte:RF
onos_stats1_of13+avgSentMsg:CNN_1_3
onos_stats1_of13+avgSentByte:CNN_2_5
onos_stats1_of13+secMaxSendMsg:CNN_1_10
onos_stats1_of13+secMaxSendByte:CNN_2_5
onos_stats1_of13+avgRecvMsg:CNN_1_3
onos_stats1_of13+avgRecvByte:LR
onos_stats1_of13+secMaxRecvMsg:CNN_3_6
onos_stats1_of13+secMaxRecvByte:LR
p4_default+avgSentMsg:ANN_3_9
p4_default+avgSentByte:CNN_1_2
p4_default+secMaxSendMsg:SVR
p4_default+secMaxSendByte:ANN_2_6
p4_default+avgRecvMsg:CNN_3_10
p4_default+avgRecvByte:ANN_2_1
p4_default+secMaxRecvMsg:SVR
p4_default+secMaxRecvByte:ANN_1_9
