CNN_1_1/2/[(43, 5, 'elu', 2, 'no', 7, 2), (43, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/3/[(62, 4, 'relu', 1, 'no', 7, 4), (49, 2, 'relu', 1, 'no', 4, 3), (49, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_1_3/3/[(27, 2, 'relu', 1, 'no', 7, 6), (28, 5, 'elu', 1, 'no', 6, 2), (28, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_1_5/3/[(7, 3, 'relu', 1, 'no', 7, 5), (24, 4, 'relu', 1, 'no', 5, 2), (24, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/2/[(35, 6, 'elu', 1, 'no', 7, 2), (35, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/2/[(77, 6, 'relu', 1, 'no', 7, 2), (77, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_8/2/[(21, 4, 'elu', 1, 'no', 7, 4), (21, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_1_9/2/[(83, 6, 'relu', 1, 'no', 7, 2), (83, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_1/3/[(65, 3, 'elu', 2, 'no', 7, 3), (20, 2, 'relu', 1, 'no', 3, 2), (20, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_3/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_4/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_5/2/[(92, 4, 'relu', 3, 'no', 7, 2), (92, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_6/2/[(31, 6, 'elu', 1, 'no', 7, 2), (31, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_7/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_2_8/3/[(49, 3, 'relu', 1, 'no', 7, 5), (11, 3, 'elu', 1, 'no', 5, 3), (11, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_2_9/2/[(14, 6, 'elu', 1, 'no', 7, 2), (14, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_1/3/[(48, 2, 'elu', 1, 'no', 7, 6), (74, 5, 'relu', 1, 'no', 6, 2), (74, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(35, 6, 'relu', 1, 'no', 7, 2), (35, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(50, 3, 'relu', 2, 'no', 7, 3), (50, 6, 'flat', 1, 'yes', 3, 3)]/
CNN_3_4/2/[(55, 3, 'elu', 1, 'no', 7, 5), (55, 5, 'flat', 1, 'yes', 5, 5)]/
CNN_3_5/2/[(75, 4, 'relu', 3, 'no', 7, 2), (75, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_6/2/[(22, 5, 'elu', 1, 'no', 7, 3), (22, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_3_7/2/[(17, 5, 'elu', 2, 'no', 7, 2), (17, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_3_8/2/[(63, 3, 'elu', 2, 'no', 7, 3), (63, 7, 'flat', 1, 'yes', 3, 3)]/
CNN_3_9/3/[(86, 3, 'elu', 1, 'no', 7, 5), (13, 3, 'relu', 2, 'no', 5, 2), (13, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(29, 4, 'relu', 1, 'no', 7, 4), (29, 5, 'flat', 1, 'yes', 4, 4)]/
