CNN_1_1/2/[(85, 5, 'relu', 2, 'no', 7, 2), (85, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_2/2/[(71, 3, 'elu', 2, 'no', 7, 3), (71, 4, 'flat', 1, 'yes', 3, 3)]/
CNN_1_3/2/[(62, 4, 'relu', 3, 'no', 7, 2), (62, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_1_4/2/[(27, 4, 'elu', 1, 'no', 7, 4), (27, 7, 'flat', 1, 'yes', 4, 4)]/
CNN_1_5/2/[(55, 4, 'elu', 3, 'no', 7, 2), (55, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_1_6/2/[(54, 6, 'relu', 1, 'no', 7, 2), (54, 5, 'flat', 1, 'yes', 2, 2)]/
CNN_1_7/2/[(33, 2, 'relu', 1, 'no', 7, 6), (33, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_1_8/2/[(30, 4, 'relu', 1, 'no', 7, 4), (30, 4, 'flat', 1, 'yes', 4, 4)]/
CNN_1_9/2/[(79, 3, 'elu', 1, 'no', 7, 5), (79, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_1_10/4/[(45, 2, 'relu', 1, 'no', 7, 6), (38, 2, 'elu', 1, 'no', 6, 5), (70, 4, 'elu', 1, 'no', 5, 2), (70, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_1/3/[(63, 2, 'relu', 1, 'no', 7, 6), (31, 5, 'elu', 1, 'no', 6, 2), (31, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_2/2/[(54, 6, 'elu', 1, 'no', 7, 2), (54, 2, 'flat', 1, 'yes', 2, 2)]/
CNN_2_3/2/[(79, 5, 'relu', 2, 'no', 7, 2), (79, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_4/2/[(4, 5, 'elu', 2, 'no', 7, 2), (4, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_2_5/2/[(79, 4, 'relu', 1, 'no', 7, 4), (79, 5, 'flat', 1, 'yes', 4, 4)]/
CNN_2_6/2/[(41, 5, 'relu', 1, 'no', 7, 3), (41, 3, 'flat', 1, 'yes', 3, 3)]/
CNN_2_7/2/[(14, 5, 'relu', 2, 'no', 7, 2), (14, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_2_8/2/[(5, 2, 'relu', 1, 'no', 7, 6), (5, 6, 'flat', 1, 'yes', 6, 6)]/
CNN_2_9/2/[(54, 5, 'relu', 2, 'no', 7, 2), (54, 6, 'flat', 1, 'yes', 2, 2)]/
CNN_2_10/3/[(6, 3, 'relu', 1, 'no', 7, 5), (20, 4, 'relu', 1, 'no', 5, 2), (20, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_1/2/[(3, 5, 'relu', 2, 'no', 7, 2), (3, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_2/2/[(76, 5, 'relu', 2, 'no', 7, 2), (76, 7, 'flat', 1, 'yes', 2, 2)]/
CNN_3_3/2/[(68, 3, 'relu', 1, 'no', 7, 5), (68, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_3_4/3/[(38, 5, 'relu', 1, 'no', 7, 3), (20, 2, 'relu', 1, 'no', 3, 2), (20, 3, 'flat', 1, 'yes', 2, 2)]/
CNN_3_5/3/[(25, 2, 'elu', 1, 'no', 7, 6), (89, 3, 'elu', 1, 'no', 6, 4), (89, 6, 'flat', 1, 'yes', 4, 4)]/
CNN_3_6/2/[(90, 2, 'elu', 1, 'no', 7, 6), (90, 7, 'flat', 1, 'yes', 6, 6)]/
CNN_3_7/2/[(3, 3, 'relu', 1, 'no', 7, 5), (3, 7, 'flat', 1, 'yes', 5, 5)]/
CNN_3_8/1/[(1, 7, 'flat', 1, 'yes', 7, 0)]/
CNN_3_9/2/[(22, 6, 'relu', 1, 'no', 7, 2), (22, 4, 'flat', 1, 'yes', 2, 2)]/
CNN_3_10/2/[(62, 5, 'elu', 1, 'no', 7, 3), (62, 4, 'flat', 1, 'yes', 3, 3)]/
